(deftype LogRecord [level Int
                    msg String
                    file String
                    line Int])

(defmodule LogRecord
  (defn pretty [r]
    (fmt "%s:%d: %s" (file r) @(line r) (msg r)))
)

(defmodule Log
  (def TRACE 5)
  (def DEBUG 4)
  (def INFO 3)
  (def WARN 2)
  (def ERROR 1)
  (def OFF 0)

  (defn log [r] ())

  (private LEVEL)
  (def LEVEL OFF)

  (doc set-level "Sets the log level.")
  (defn set-level [lvl]
    (set! LEVEL lvl))

  (private LOGGER)
  (def LOGGER (the (Fn [(Ref LogRecord)] ()) log))

  (doc set-level "Sets the logger.")
  (defn set-logger [logger]
    (set! LOGGER logger))

  (hidden priv-log)
  (defn priv-log [msg lvl file line]
    (when (<= lvl LEVEL)
      (log &(LogRecord.init lvl msg @file line))))

  (defmacro error [msg :rest args]
    (list 'Log.priv-log (list 'fmt msg args) 'Log.ERROR (file) (line)))

  (defmacro warn [msg :rest args]
    (list 'Log.priv-log (list 'fmt msg args) 'Log.WARN (file) (line)))

  (defmacro info [msg :rest args]
    (list 'Log.priv-log (list 'fmt msg args) 'Log.INFO (file) (line)))

  (defmacro debug [msg :rest args]
    (list 'Log.priv-log (list 'fmt msg args) 'Log.DEBUG (file) (line)))

  (defmacro trace [msg :rest args]
    (list 'Log.priv-log (list 'fmt msg args) 'Log.TRACE (file) (line)))
)
